# kafka

./: pom.xml  tasks.md
docker/: docker-compose.yml  docker-kafka-cli
producer_consumer_simple/: pom.xml
producer_consumer_simple/src/main/java/com/hw/kafka/: HWApp.java
producer_consumer_simple/src/main/java/com/hw/kafka/config/: Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
producer_consumer_simple/src/main/java/com/hw/kafka/controller/: PubController.java
producer_consumer_simple/src/main/java/com/hw/kafka/model/: CarPosition.java  CarsTravelDistancesCache.java  Coordinate.java  TravellingData.java
producer_consumer_simple/src/main/java/com/hw/kafka/service/: KafkaConsumer.java  KafkaProducer.java
producer_consumer_simple/src/main/resources/: application.properties
